MONGODB_URL ="mongodb+srv://dhananjaychoudhary017:dhananjaychoudhary017@foodi.j04sp.mongodb.net/?retryWrites=true&w=majority&appName=Foodi"
SPOONACULAR_API_KEY = 69d0b8723e8446179f2e8ee1fedf7458
PORT = 5000
JWT_SECRET = 'secretKey'